[local]
172.31.16.113

[mongodb]
mongodb.devsecops86s.space

[catalogue]
catalogue.devsecops86s.space

[user]
user.devsecops86s.space

[cart]
cart.devsecops86s.space

[shipping]
shipping.devsecops86s.space

[payment]
payment.devsecops86s.space

[mysql]
mysql.devsecops86s.space

[rabbitmq]
rabbitmq.devsecops86s.space

[redis]
redis.devsecops86s.space


[frontend]
devsecops86s.space

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321